Hanabi is a co-operative game played by 4 players, each person will have 5 cards in their hands that is shown only to everyone else (i.e. I don't know what cards I have, but the other 3 people do)


A player may give clues/hints to 1 other player, limited by the information token. A game starts with 8, and each hint costs 1 information token

A player may discard a card during his/her turn. Discarding a card replenishes 1 information token

A player may play a card during his/her turn. Successfully completing a suit replenishes 1 information token. A fuse token will be consumed if a card is misplayed. A game starts with 3 fuse tokens


A game contains cards in 5 suits: white, yellow, green, blue, and red
Each suit contains:

3X '1'
2X '2'
2X '3'
2X '4'
1X '5'


The game ends immediately if:
1. All fuse tokens are gone (everyone loses)
2. All 5s have been played successfully (everyone wins)

Otherwise, the game continues until 1 round after the deck is empty





Technical spec:

pattern: 1 = White, 2 = Yellow, 3 = Green, 4 = Blue, 5 = Red

Card value tracker: Array of [51]

[0] is not used

[1]-[10] = White     => [1][2][3] = '1', [4][5] = '2', [6][7] = '3', [8][9] = '4', [10] = '5'

[11]-[20] = Yellow   => [11][12][13] = '1', [14][15] = '2', [16][17] = '3', [18][19] = '4', [20] = '5'

[21]-[30] = Green    => [21][22][23] = '1', [24][25] = '2', [26][27] = '3', [28][29] = '4', [30] = '5'

[31]-[40] = Blue     => [31][32][33] = '1', [34][35] = '2', [36][37] = '3', [38][39] = '4', [40] = '5'

[41]-[50] = Red      => [41][42][43] = '1', [44][45] = '2', [46][47] = '3', [48][49] = '4', [50] = '5'